SECRET_KEY='django-insecure-khccxak0od!c(_h=j-cl-t(amvzo@b4ub6@5f2z95rimd^17t1'
DEBUG=True
ALLOWED_HOST=localhost,127.0.0.1
DATABASE_URL='postgres://postgres:1@localhost:5432/test_db'
EMAIL_HOST_PASSWORD=fejwuuciikzmghyz
EMAIL_HOST_USER=abdurahimmahau@gmail.com